﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleXamarin.ProdukListPage" Title="Product List">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvProduk">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<TextCell Text="{Binding Nama}" 
                                  Detail="{Binding Deskripsi}" TextColor="Red" />-->
                        <ImageCell ImageSource="{Binding Gambar}" Text="{Binding Nama}" 
                                  Detail="{Binding Deskripsi}" TextColor="Red" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>