﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleXamarin.SimplePage" Title="Simple List">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lvData" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>